[gd_scene format=3 uid="uid://di7s2v11gjnef"]

[ext_resource type="Script" uid="uid://tqyo6megwt4o" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://xpymlo5sn1r4" path="res://Block.tscn" id="2_h2yge"]

[node name="Main" type="Node3D" unique_id=751829203]
script = ExtResource("1_0xm2m")
BlockScene = ExtResource("2_h2yge")

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=379944920]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -8.146662)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="DirectionalLight3D3" unique_id=1345316525]
transform = Transform3D(-1, 6.181724e-08, -6.181724e-08, 0, 0.70710677, 0.70710677, 8.742278e-08, 0.70710677, -0.70710677, -1.3417744e-06, 16.187237, -23.49477)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=362043134]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.992157, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="DirectionalLight3D2" unique_id=887737986]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 6.0519903e-07, 0, -13.845341)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1260061641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.6202655)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=40605281]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1656581189]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=481234695]
offset_left = 168.0
offset_top = 28.0
offset_right = 229.0
offset_bottom = 51.0
text = "Score: 0"

[node name="GameOverPanel" type="Control" parent="CanvasLayer" unique_id=1728632781]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=1600719483]
layout_mode = 0
offset_left = 556.0
offset_top = 274.0
offset_right = 679.0
offset_bottom = 323.0
text = "GAME OVER bro"

[node name="RestartButton" type="Button" parent="CanvasLayer/GameOverPanel" unique_id=1567559799]
layout_mode = 0
offset_left = 524.0
offset_top = 310.0
offset_right = 710.0
offset_bottom = 421.0
text = "Restart"

[node name="CameraPivot" type="Node3D" parent="." unique_id=955073185]
transform = Transform3D(0.7071067, 0, -0.70710677, 0, 1.0000001, 0, 0.7071067, 0, 0.70710677, 2.8719673, 12.418436, 0.9293895)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1444585596]
transform = Transform3D(1, 0, 0, 0, 0.89415425, 0.44775906, 0, -0.44775906, 0.89415425, 0, 0, 14)
current = true
